server.port=8000
spring.application.name=eureka-server
#fetch-registry获取注册表.不需要同步其他节点数据
eureka.client.fetch-registry=false

#register-with-eureka 自己是否是服务
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
